<head>

<script src="huskycompiler.js"></script>
<script src="codepicturebaker.js"></script>
<script src="hacompiler.js"></script>
<script type="text/javascript">

var asciiTemplateGAL = (function(){/*

  ###############   ###############   ###
  ###############   ###############   ###
  ###               ###         ###   ###
  ###               ###         ###   ###
  ###         ###   ###############   ###
  ###         ###   ###############   ###
  ###         ###   ###         ###   ###
  ###############   ###         ###   ###############
  ###############   ###         ###   ###############
*/}+'').split('\n').slice(1,-1).join('\n');

var asciiTemplate = (function(){/*

  ############################################################  
  ############################################################      
  ############################################################
  ############################################################
  ############################################################
  ############################################################
  ############################################################      
  ############                           
  ############                           
  ############            
  ############            
  ############                  
  ############                 
  ############                 
  ############                  
  ############ 
  ############                            
  ############                           
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############################################################    
  ############################################################    
  ############################################################  
  ############################################################      
  ############################################################
  ############################################################
  ############################################################
  ############################################################  

  ############################################################
  ############################################################
  ############################################################
  ############################################################
  ############################################################
  ############################################################
  ############################################################      
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############
  ############                                    ############

  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      
  ############################################################      

*/}+'').split('\n').slice(1,-1).join('\n');

asciiTemplate = repeatStr(asciiTemplate, 7); 
// ------------------------------------------------ MAIN CODE  ------------------------------------------------
  
  //var javascript = "d=document;h=0;f=function(){h=1;a=d.createElement('div');a.style.whiteSpace='pre';a.style.font='4px/4px monospace';a.style.textAlign='left';quine='/*this is not a quine*/alert(1)';a.innerText=quine;b=d.createElement('button');b.innerText='Click Me';b.onclick=function(){eval(quine)};d.body.appendChild(b);d.body.appendChild(a);console.log('One mans magic is another mans engineering - ROBERT A. HEINLEIN \\\\r\\\\nby Proud Haskeller and Mr. Bitterbit. 2014');};window.onload=f;if(d.body&&!h){f()}/*MAMAS 36 EMPIRE*/";
  javascript = "d=document;h=0;f=function(){h=1;a=d.createElement('div');a.style.whiteSpace='pre';a.style.font='4px/4px monospace';a.style.textAlign='left';a.innerText=quine;b=d.createElement('button');b.innerText='Click Me';b.onclick=function(){eval(quine)};d.body.appendChild(b);d.body.appendChild(a);console.log('One mans magic is another mans engineering - ROBERT A. HEINLEIN \\\\r\\\\nby Proud Haskeller and Mr. Bitterbit. 2014');};window.onload=f;if(d.body&&!h){f()}/*MAMAS 36 EMPIRE*/";

  compiler = new HuskyCompiler();	
  
  pic_baker = new CodePictureBaker(asciiTemplate, "#");

  pic_dict = pic_baker.BakePartialPicture(compiler.getDictionaryAsString());

  finalQuinableCode = compiler.CompileQuineableHusky(javascript, "quine", pic_dict.split('\n').join('\\\\n'));
  finalQuinablePic = pic_baker.BakePicture(finalQuinableCode);
  eval(finalQuinablePic);
  //eval(compiled_code);
	
	
	// function test(){
	// 	h=false;
	// 	d=document;
	// 	f=function(){
	// 		h=true;
	// 		a=d.createElement('div');
	// 		a.style.whiteSpace='pre';
	// 		a.style.font = '4px/4px monospace'
	// 		a.innerText=quine;
	// 		d.body.appendChild(a);
	// 		console.log('One man\'s \'magic\' is another man\'s engineering - ROBERT A. HEINLEIN');
	// 	}
	// 	window.onload = f;
	// 	if(d.body && !h){
	// 		f()
	// 	}
	// }


  /*
  flow for quine picture:

    compiled = compiler.compile(code)
    dict = compiled.slice(indexOf(end_of_dict))
    dict_pic = pic_baker(husky_template, dict ,"#")
    compiled_quine = compiler.compile(code, quine_name, dict_pic)
    eval(compiled_quine)

*/

   // var husky_dict = (function(){/*     
/*
                                                                                                *\/A=+[];                                                                                                                      I=   /*
                                                                                              *\/'\'';C=[];                                                                                                                  S='';A={  /*
                                                                                            *\/AA:[],IA:(!C+S                                                                                                               )[A],CA:A++, /*
                                                                                          *\/SA:(!C+S)[A],AI:                                                                                                             A++,II:({}+S)[A],/*
                                                                                        *\/CI:((C[+C])+S)[A],SI                                                                                                         :A++,AC:A++,IC:(!C+S)/*
                                                                                      *\/[A],CC:A++,SC:({}+S)[A                                                                                                       ],AS:A++,IS:A++,I:([]+{  /*
                                                                                    *\/})[A],CS:A++,SS:A++,AAA:A++}                                                                                                  ;   A.I+=A.I;A.AA=A.I+A.I+A./*
                                                                                  *\/I+A.I+A.I;A.IAA='\\';A.C=(!!                                                                                                   C+S)[A.AI]+A.IC+(!!C+S)[A.CA]+/*
                                                                                *\/(!!C+S)[A.SI]+(!!C+S)[A.AI]+((C[+C                                                                                             ])+S)[A.AI];A.S=A.SC+(({}+S)+S)[A./*
                                                                               *\/AI]+((C[+C])+S)[A    .AI]+(!C+S)[A.AC                                                                                          ]+(!!C+S)[A.CA]+(   !!C+S)[A.AI]+(!!/*
                                                                             *\/C+S)[A.SI]+A.SC+(       !!C+S)[A.CA]+((                                                                                         {}+S)+S)[A.AI]+        (!!C+S)[A.AI];A/*
                                                                           *\/.A=A.AI[A.S][A.S]           ;
    *///}+'').split('\n').slice(1,-1).join('\\\\n');

    //husky_dict = husky_dict.replace(/\*\\\//g, "*/");
    //console.log(husky_dict)

	
</script>
</head>
<body>

</body>